c="yes"
while(c!="no"):
    a=int(input("enter the first number"))
    b=int(input("enter the second number"))
    print("1.add\n 2.sub\n 3.mul\n 4.div\n")
    choice=int(input("enter your choice"))
    add=a+b
    sub=a-b
    mul=a*b
    div=a/b
    if(choice==1):
        print("addition=",add)
    elif(choice==2):
        print("substraction=",sub)
    elif(choice==3):
        print("multiplication=",mul)
    elif(choice==4):
        print("division=",div)
    else:
        print("wrong choice")
    c=input("do you want to continue(yes/no):")

    
