print("enter the number of rows and columns:",end=" ")
m,n=[int(i) for i in input().split()]
m1=[]
m2=[]
print("enter the value of first matrix:")
print()
for i in range(m):
    l=[int(i) for i in input().split()]
    m1.append(l)
print()
print()
print("enter the value of second matrix:")
print()
for i in range(m):
    l=[int(i) for i in input().split()]
    m2.append(l)
print()
print()
print("sum of matrix1 and matrix2:")
print()
for i in range(m):
    for j in range(n):
        print(m1[i][j]+m2[i][j],end=" ")
    print()

